spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.82.209.80:3306/mcapp?serverTimezone=UTC
spring.datasource.username=mcapp
spring.datasource.password=password2
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect